<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>数字移民导航 - 常用工具</title>
    <meta name="keywords" content="数字移民导航,netflix,youtube,网址大全,shuziyimin">
    <meta name="description" content="数字移民导航">

    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <meta property="og:type" content="article">
    <meta property="og:url" content="http://shuziyimin.org/">
    <meta property="og:title" content="数字移民导航">
    <meta property="og:description" content="数字移民导航">
    <meta property="og:image" content="https://cdn.shuziyimin.org/shuziyimin.org-preview-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="数字移民导航">
    <meta name="twitter:description" content="数字移民导航">
    <meta name="twitter:image" content="https://cdn.shuziyimin.org/shuziyimin.org-preview-image.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106350291-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-106350291-5');
    </script>

    <!-- Google adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9387153079206507"
        crossorigin="anonymous">
    </script>
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="assets/images/banner.png" width="178" alt="" />
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="linecons-cog"></i>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a>
                            <i class="linecons-cog"></i>
                            <span class="title">日常工具</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#tools-browser-6-1" class="smooth">
                                    <span class="title">浏览器</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-search-6-2" class="smooth">
                                    <span class="title">搜索引擎</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-mail-6-3" class="smooth">
                                    <span class="title">邮箱服务</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-cloud-service-6-4" class="smooth">
                                    <span class="title">云存储服务</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="linecons-tv"></i>
                            <span class="title">生产力工具</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#productivity-doc-7-1" class="smooth">
                                    <span class="title">办公文档处理</span>
                                </a>
                            </li>
                            <li>
                                <a href="#productivity-team-7-2" class="smooth">
                                    <span class="title">新型文档与团队协作</span>
                                </a>
                            </li>
                            <li>
                                <a href="#productivity-comm-7-3" class="smooth">
                                    <span class="title">团队交流工具</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="linecons-lightbulb"></i>
                            <span class="title">隐私保护</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#privacy-mail-forwarder-8-1" class="smooth">
                                    <span class="title">虚拟邮箱转发服务</span>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy-password-manager-8-2" class="smooth">
                                    <span class="title">密码管理器</span>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy-mfa-8-3" class="smooth">
                                    <span class="title">两步验证应用</span>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy-vpn-8-4" class="smooth">
                                    <span class="title">VPN服务(仅保护隐私)</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a>
                            <i class="linecons-tag"></i>
                            <span class="title">商家/专业用户服务</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#sme-vps-9-1" class="smooth">
                                    <span class="title">VPS/轻量云服务器</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sme-website-builder-9-2" class="smooth">
                                    <span class="title">博客/电商网站搭建</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sme-mail-9-3" class="smooth">
                                    <span class="title">邮件营销服务商</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sme-newsletter-9-4" class="smooth">
                                    <span class="title">Newsletter 服务商</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sme-payment-9-5" class="smooth">
                                    <span class="title">收款服务 - 主流收款服务</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="https://shuziyimin.org/index.html" target="_blank">
                            <span class="tooltip-blue">内容推荐 | 前往↗</span>
                            <span class="label label-Primary pull-right hidden-collapsed"></span>
                        </a>
                        <li>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd41bkbC0glucPtQbBTGpRvvhXfuXFD8DA18xdOEfYbvFOqqA/viewform" target="_blank">
                                <span class="tooltip-blue">提交您想收录的网站</span>
                                <span class="label label-Primary pull-right hidden-collapsed"></span>
                            </a>
                        </li>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- github link, right corner -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="https://github.com/bates33/shuziyimin.org" target="_blank">
                            <i class="fa-github"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- 6.1 浏览器 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-browser-6-1"></i>浏览器</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/intl/en_hk/chrome/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="全世界范围内最流行的浏览器，已经形成事实上的垄断"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.1.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Chrome</strong> </a> <p class="overflowClip_2">全世界范围内最流行的浏览器，已经形成事实上的垄断</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.microsoft.com/en-us/edge', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Windows 系统内置浏览器，基于 Chome 内核"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.1.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Edge</strong> </a> <p class="overflowClip_2">Windows 系统内置浏览器，基于 Chome 内核</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.mozilla.org/en-US/firefox/new/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Mozilla 的开源产品，主打保护隐私"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.1.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mozilla Firefox</strong> </a> <p class="overflowClip_2">Mozilla 的开源产品，主打保护隐私</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://brave.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="基于 Chome 内核的浏览器，主打去除追踪器，保护隐私"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.1.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Brave Broswer</strong> </a> <p class="overflowClip_2">基于 Chome 内核的浏览器，主打去除追踪器，保护隐私</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 6.2搜索引擎 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-search-6-2"></i>搜索引擎</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="全球最受欢迎的搜索引擎"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.2.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google</strong> </a> <p class="overflowClip_2">全球最受欢迎的搜索引擎</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bing.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微软旗下搜索引擎，月访问量10亿"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.2.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bing</strong> </a> <p class="overflowClip_2">微软旗下搜索引擎，月访问量10亿</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://duckduckgo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="鸭鸭走，主打保护隐私的搜索引擎，月访问量10亿"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.2.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>DuckDuckGo</strong> </a> <p class="overflowClip_2">鸭鸭走，主打保护隐私的搜索引擎，月访问量10亿</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://startpage.com/#hmb', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="与Google搜索结果一致，只是去除了广告了；月访问量6千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.2.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>StartPage</strong> </a> <p class="overflowClip_2">与Google搜索结果一致，只是去除了广告了；月访问量6千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.qwant.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="在法国德国较为流行，主打保护隐私，月访问量3千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.2.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Qwant</strong> </a> <p class="overflowClip_2">在法国德国较为流行，主打保护隐私，月访问量3千万</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 6.3 邮箱服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-mail-6-3"></i>邮箱服务</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/gmail/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最流行的邮箱服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.3.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Gmail</strong> </a> <p class="overflowClip_2">最流行的邮箱服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://outlook.live.com/owa/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微软旗下邮箱服务，虽然垃圾邮件过滤规则奇怪，但日常可用"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.3.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Outlook</strong> </a> <p class="overflowClip_2">微软旗下邮箱服务，虽然垃圾邮件过滤规则奇怪，但日常可用</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="iCloud附属邮箱服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.3.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud Mail</strong> </a> <p class="overflowClip_2">iCloud附属邮箱服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://protonmail.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主打隐私加密，免费版容量有限"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.3.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>ProtonMail</strong> </a> <p class="overflowClip_2">主打隐私加密，免费版容量有限</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 6.4 云存储服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-cloud-service-6-4"></i>云存储服务</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.dropbox.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="表现最稳定的云储存服务，没有之一"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.4.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Dropbox</strong> </a> <p class="overflowClip_2">表现最稳定的云储存服务，没有之一</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/drive/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="谷歌的云盘服务，与Google Photos 共享容量"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.4.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Drive</strong> </a> <p class="overflowClip_2">谷歌的云盘服务，与Google Photos 共享容量</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://onedrive.live.com/about/en-us/signin/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微软的云存储服务，适合 Window、Office重度用户"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.4.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>One Drive</strong> </a> <p class="overflowClip_2">微软的云存储服务，适合 Window、Office重度用户</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="苹果的云存储服务，适合苹果重度用户"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/6.4.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud</strong> </a> <p class="overflowClip_2">苹果的云存储服务，适合苹果重度用户</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 7.1 办公文档处理 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="productivity-doc-7-1"></i>办公文档处理</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.office.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最主流的文档处理工具"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.1.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Office</strong> </a> <p class="overflowClip_2">最主流的文档处理工具</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://workspace.google.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="免费好用的线上文档处理工具，能满足基本办公需求，月访问量900亿"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.1.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Workspace</strong> </a> <p class="overflowClip_2">免费好用的线上文档处理工具，能满足基本办公需求，月访问量900亿</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/hk/en/iwork/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="苹果旗下的文档处理套件，仅支持苹果设备"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.1.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iWork</strong> </a> <p class="overflowClip_2">苹果旗下的文档处理套件，仅支持苹果设备</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.libreoffice.org/discover/libreoffice/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="轻量免费的文档处理套件，网站月访问量500万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.1.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>LibreOffice</strong> </a> <p class="overflowClip_2">轻量免费的文档处理套件，网站月访问量500万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.openoffice.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Apache开源的文档处理套件，网站月访问量300万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.1.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apache Open Office</strong> </a> <p class="overflowClip_2">Apache开源的文档处理套件，网站月访问量300万</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 7.2 新型文档与团队协作 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="productivity-team-7-2"></i>新型文档与团队协作</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.airtable.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="以表格为基础的低代码团队协作工具，2021年3月估值58亿美金"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Airtable</strong> </a> <p class="overflowClip_2">以表格为基础的低代码团队协作工具，2021年3月估值58亿美金</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.notion.so/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="以“块”为基本单位的文档管理工具，新型文档工具的代表产品，2020年估值20亿美金"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Notion</strong> </a> <p class="overflowClip_2">以“块”为基本单位的文档管理工具，新型文档工具的代表产品，2020年估值20亿美金</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://coda.io/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="集合文档表格于一体的团队协作工具，2021年7月估值14亿美金"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Coda</strong> </a> <p class="overflowClip_2">集合文档表格于一体的团队协作工具，2021年7月估值14亿美金</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://trello.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="看板样式的项目管理工具，月访问量1亿"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Trello</strong> </a> <p class="overflowClip_2">看板样式的项目管理工具，月访问量1亿</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://asana.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名项目管理工具，月访问量5千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Asana</strong> </a> <p class="overflowClip_2">知名项目管理工具，月访问量5千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.atlassian.com/software/jira', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名项目管理工具，月访问量2千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.6.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Jira</strong> </a> <p class="overflowClip_2">知名项目管理工具，月访问量2千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://clickup.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名项目管理工具，月访问量2千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.2.7.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Clickup</strong> </a> <p class="overflowClip_2">知名项目管理工具，月访问量2千万</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 7.3 团队交流工具 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="productivity-comm-7-3"></i>团队交流工具</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://slack.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主流团队交流工具，被收购前拥有1千万日活用户"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.3.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Slack</strong> </a> <p class="overflowClip_2">主流团队交流工具，被收购前拥有1千万日活用户</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.microsoft.com/en-ww/microsoft-teams/log-in', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微软推出的类Slack产品，用户量已超过1亿"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/7.3.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Teams</strong> </a> <p class="overflowClip_2">微软推出的类Slack产品，用户量已超过1亿</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 8.1 虚拟邮箱转发服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-mail-forwarder-8-1"></i>虚拟邮箱转发服务</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://relay.firefox.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Firefox 推出的虚拟邮箱服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Firefox Relay</strong> </a> <p class="overflowClip_2">Firefox 推出的虚拟邮箱服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://spreadprivacy.com/introducing-email-protection-beta/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主打保护隐私的搜索引擎鸭鸭走推出的服务，仍在内测中"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>DuckDuckGo Email Protection</strong> </a> <p class="overflowClip_2">主打保护隐私的搜索引擎鸭鸭走推出的服务，仍在内测中</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="iCloud 最新版自带服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud+ 别名邮箱</strong> </a> <p class="overflowClip_2">iCloud 最新版自带服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://forwardemail.net/en', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="月访问量4万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>ForwardEmail</strong> </a> <p class="overflowClip_2">月访问量4万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://simplelogin.io/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="开源的服务，月访问量10万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>SimpleLogin</strong> </a> <p class="overflowClip_2">开源的服务，月访问量10万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://anonaddy.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="月访问量10万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.6.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>AnonAddy</strong> </a> <p class="overflowClip_2">月访问量10万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.mailgun.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="不再提供免费版，不再推荐"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.7.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mailgun</strong> </a> <p class="overflowClip_2">不再提供免费版，不再推荐</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://forwardmx.io/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="仅提供付费版本"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.1.8.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>ForwardMX</strong> </a> <p class="overflowClip_2">仅提供付费版本</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 8.2 密码管理器 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-password-manager-8-2"></i>密码管理器</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://1password.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最流行的密码管理器，也被 NYC Wirecutter 评为最好用的密码管理器"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.2.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>1Password</strong> </a> <p class="overflowClip_2">最流行的密码管理器，也被 NYC Wirecutter 评为最好用的密码管理器</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://bitwarden.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="一款开源的密码管理器，可以使用官方服务，也可以自己搭建"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.2.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bitwarden</strong> </a> <p class="overflowClip_2">一款开源的密码管理器，可以使用官方服务，也可以自己搭建</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://keepassxc.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="一款开源的密码管理，相关密码信息存储在本地"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.2.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>KeePassXC</strong> </a> <p class="overflowClip_2">一款开源的密码管理，相关密码信息存储在本地</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.nytimes.com/wirecutter/reviews/best-password-managers/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="更多密码管理器测评，请查看NYC Wirecutter"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.2.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>更多密码管理器测评</strong> </a> <p class="overflowClip_2">更多密码管理器测评，请查看NYC Wirecutter</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 8.3 两步验证应用 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-mfa-8-3"></i>两步验证应用</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://authy.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="被评为最好用的两步验证管理应用，网站月访问量1百万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.3.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Authy</strong> </a> <p class="overflowClip_2">被评为最好用的两步验证管理应用，网站月访问量1百万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://support.microsoft.com/en-us/account-billing/download-and-install-the-microsoft-authenticator-app-351498fc-850a-45da-b7b6-27e523b8702a', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="微软推出的两步验证管理应用"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.3.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Authenticator</strong> </a> <p class="overflowClip_2">微软推出的两步验证管理应用</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en&gl=US', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="谷歌推出的两步验证管理应用，部分版本可能存在迁移数据丢失的情况"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.3.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Authenticator</strong> </a> <p class="overflowClip_2">谷歌推出的两步验证管理应用，部分版本可能存在迁移数据丢失的情况</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://duo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="思科推出的两步验证管理应用，网站月访问量2百万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.3.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Duo</strong> </a> <p class="overflowClip_2">思科推出的两步验证管理应用，网站月访问量2百万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.nytimes.com/wirecutter/reviews/best-two-factor-authentication-app/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="更多两步验证应用测评，请查看NYC Wirecutter"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.3.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>更多两步验证应用测评</strong> </a> <p class="overflowClip_2">更多两步验证应用测评，请查看NYC Wirecutter</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 8.4 VPN服务(仅保护隐私) -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-vpn-8-4"></i>VPN服务(仅保护隐私)</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://mullvad.net/en/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="无需登录账户的VPN服务，匿名且不存储用户任何数据，网站月访问量1百万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.4.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mullvad</strong> </a> <p class="overflowClip_2">无需登录账户的VPN服务，匿名且不存储用户任何数据，网站月访问量1百万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ivpn.net/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主打保护隐私的VPN服务，网站月访问量20万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/8.4.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>IVPN</strong> </a> <p class="overflowClip_2">主打保护隐私的VPN服务，网站月访问量20万</p> </div> </div> </div> </div>
             </div>
            <br/>

            <!-- 9.1 VPS/轻量云服务器 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="sme-vps-9-1"></i>VPS/轻量云服务器</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://aws.amazon.com/aws/lightsail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="AWS 对标 VPS 推出的轻量云服务器产品"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.1.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>AWS Lightsail</strong> </a> <p class="overflowClip_2">AWS 对标 VPS 推出的轻量云服务器产品</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.vultr.com/?ref=6965365', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名VPS服务商，月访问量200万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.1.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Vultr</strong> </a> <p class="overflowClip_2">知名VPS服务商，月访问量200万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.digitalocean.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名VPS服务商，月访问量1000万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.1.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>DigitalOcean</strong> </a> <p class="overflowClip_2">知名VPS服务商，月访问量1000万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.linode.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名VPS服务商，月访问量150万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.1.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Linode</strong> </a> <p class="overflowClip_2">知名VPS服务商，月访问量150万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ovhcloud.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="法国老牌云服务商，月访问量100-200万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.1.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>OVH</strong> </a> <p class="overflowClip_2">法国老牌云服务商，月访问量100-200万</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 9.2 博客/电商网站搭建 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="sme-website-builder-9-2"></i>博客/电商网站搭建</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://wordpress.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="全球最流行的CMS，不但可以搭建内容站，也可用于电商网站"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.2.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Wordpress</strong> </a> <p class="overflowClip_2">全球最流行的CMS，不但可以搭建内容站，也可用于电商网站</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.shopify.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="提供电商网站搭建、支付、物流管理等一站式服务，月访问量6千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.2.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Shopify</strong> </a> <p class="overflowClip_2">提供电商网站搭建、支付、物流管理等一站式服务，月访问量6千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.wix.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名一键建站服务商，月访问量5千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.2.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Wix</strong> </a> <p class="overflowClip_2">知名一键建站服务商，月访问量5千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.squarespace.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="美国一键建站服务商，月访问量3千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.2.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Squarespace</strong> </a> <p class="overflowClip_2">美国一键建站服务商，月访问量3千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.hubspot.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="CRM服务商，月访问量3千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.2.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Hubspot</strong> </a> <p class="overflowClip_2">CRM服务商，月访问量3千万</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 9.3 邮件营销服务商 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="sme-mail-9-3"></i>邮件营销服务商</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://mailchimp.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="邮件营销市场的领导者，市场份额超过50%，月访问量2.5千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.3.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mailchimp</strong> </a> <p class="overflowClip_2">邮件营销市场的领导者，市场份额超过50%，月访问量2.5千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.constantcontact.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="仅次于Mailchimp的市场挑战者，市场份额不到10% "> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.3.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Constant Contact</strong> </a> <p class="overflowClip_2">仅次于Mailchimp的市场挑战者，市场份额不到10% </p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.klaviyo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="邮件短信营销的自动化平台"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.3.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Klaviyo</strong> </a> <p class="overflowClip_2">邮件短信营销的自动化平台</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.mailjet.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主打邮件营销，价格上更具吸引力"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.3.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mailjet</strong> </a> <p class="overflowClip_2">主打邮件营销，价格上更具吸引力</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.aweber.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="提供邮件、网站营销的综合解决方案"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.3.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>AWeber</strong> </a> <p class="overflowClip_2">提供邮件、网站营销的综合解决方案</p> </div> </div> </div> </div>
             </div>
            <br/>

            <!-- 9.4 Newsletter 服务商 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="sme-newsletter-9-4"></i>Newsletter 服务商</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.patreon.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="为创作者提供内容变现的平台，月访问量8千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Patreon</strong> </a> <p class="overflowClip_2">为创作者提供内容变现的平台，月访问量8千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://substack.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Newsletter 订阅服务商领导者，月访问量3千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Substack</strong> </a> <p class="overflowClip_2">Newsletter 订阅服务商领导者，月访问量3千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://sendfox.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="性价比极高的Newsletter服务商，月访问量1百万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>SendFox</strong> </a> <p class="overflowClip_2">性价比极高的Newsletter服务商，月访问量1百万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.tinyletter.com/site/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="免费易用的Newsletter服务，已被Mailchimp收购"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>TinyLetter</strong> </a> <p class="overflowClip_2">免费易用的Newsletter服务，已被Mailchimp收购</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.mailerlite.com/pricing', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="同时提供营销邮件和Newsletter 服务，月访问量6百万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>MailerLite</strong> </a> <p class="overflowClip_2">同时提供营销邮件和Newsletter 服务，月访问量6百万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://ghost.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="知名开源CMS平台，现已提供 Newsletter 服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.4.6.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Ghost</strong> </a> <p class="overflowClip_2">知名开源CMS平台，现已提供 Newsletter 服务</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 9.5 收款服务 - 主流收款服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="sme-payment-9-5"></i>收款服务 - 主流收款服务</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.paypal.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="欧美市场除了信用卡之外最主流的支付方式"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.1.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>PayPal</strong> </a> <p class="overflowClip_2">欧美市场除了信用卡之外最主流的支付方式</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://share.payoneer.com/nav/N2ezBl2C_ef_M71xmcIrjXG80rPbGCBLhKJCyWVDv2mN87s6Qwlz5oQGAHUrA4vO-XMNGHW4agVNygZBmxWFpg2', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="流行的收款服务，主要用于收款中转到中国银行"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Payoneer</strong> </a> <p class="overflowClip_2">流行的收款服务，主要用于收款中转到中国银行</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://stripe.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="欧美市场风头最劲的线上信用卡收款服务商"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Stripe</strong> </a> <p class="overflowClip_2">欧美市场风头最劲的线上信用卡收款服务商</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.braintreepayments.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="PayPal旗下信用卡收款服务，本身服务无功无过"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.4.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Braintree</strong> </a> <p class="overflowClip_2">PayPal旗下信用卡收款服务，本身服务无功无过</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://squareup.com/us/en', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主攻美国市场实体店POS 机业务，也提供线上支付服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.5.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Square Payment</strong> </a> <p class="overflowClip_2">主攻美国市场实体店POS 机业务，也提供线上支付服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://pay.amazon.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="亚马逊提供的服务信用卡收款服务，安全简便"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.6.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Pay</strong> </a> <p class="overflowClip_2">亚马逊提供的服务信用卡收款服务，安全简便</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 9.5 收款服务 - 服务中大型企业 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id=""></i>收款服务 - 服务中大型企业</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.adyen.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="规模最大的全球支付方式聚合平台，网站月访问量4千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.7.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Adyen</strong> </a> <p class="overflowClip_2">规模最大的全球支付方式聚合平台，网站月访问量4千万</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://online.worldpay.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="比较大的支付解决方案商，网站月访问量1千万"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.8.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Worldpay</strong> </a> <p class="overflowClip_2">比较大的支付解决方案商，网站月访问量1千万</p> </div> </div> </div> </div>
             </div>
            <br/>

            <!-- 9.5 收款服务 - Saas聚合支付 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id=""></i>收款服务 - Saas聚合支付</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.digitalriver.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="与WordPress、Magento等最知名的站点合作，支持收款、订单管理等服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.9.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Digital River</strong> </a> <p class="overflowClip_2">与WordPress、Magento等最知名的站点合作，支持收款、订单管理等服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://fastspring.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="除了提供支付和订阅制之外，还聚合了很多上下游服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.10.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>FastSpring</strong> </a> <p class="overflowClip_2">除了提供支付和订阅制之外，还聚合了很多上下游服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://paddle.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主打为 Saas 商家提供解决方案"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.11.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Paddle</strong> </a> <p class="overflowClip_2">主打为 Saas 商家提供解决方案</p> </div> </div> </div> </div>
            </div>
            <br/>
        
            <!-- 9.5 收款服务 - 游戏聚合支付 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id=""></i>收款服务 - 游戏聚合支付</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://xsolla.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="游戏支付服务领域最大的服务商"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.12.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Xsolla</strong> </a> <p class="overflowClip_2">游戏支付服务领域最大的服务商</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.paymentwall.com/en', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="主要服务中小商家的聚合收款服务商"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.13.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Paymentwall</strong> </a> <p class="overflowClip_2">主要服务中小商家的聚合收款服务商</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://smart2pay.com/en/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="聚合收款服务商"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.14.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Smart2Pay </strong> </a> <p class="overflowClip_2">聚合收款服务商</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://blog.shuziyimin.org/866', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="数字移民博客 ｜ 盘点国外主流收款服务"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/9.5.15.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>数字移民博客 ｜ 盘点国外主流收款服务</strong> </a> <p class="overflowClip_2">数字移民博客 ｜ 盘点国外主流收款服务</p> </div> </div> </div> </div>
            </div>
            <br/>



            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the5 end of page -->
            <footer class="main-footer sticky footer-type-2">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        &copy; 2018-2022 ｜ 更多内容请移步<a href="https://blog.shuziyimin.org/" target="_blank"><strong> 数字移民博客
                                ｜ </strong></a> 模版设计来自 <a href="http://viggoz.com"
                            target="_blank"><strong>Viggo</strong></a>
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
        $(document).ready(function () {
            //img lazy loaded
            const observer = lozad();
            observer.observe();

            $(document).on('click', '.has-sub', function () {
                var _this = $(this)
                if (!$(this).hasClass('expanded')) {
                    setTimeout(function () {
                        _this.find('ul').attr("style", "")
                    }, 300);

                } else {
                    $('.has-sub ul').each(function (id, ele) {
                        var _that = $(this)
                        if (_this.find('ul')[0] != ele) {
                            setTimeout(function () {
                                _that.attr("style", "")
                            }, 300);
                        }
                    })
                }
            })
            $('.user-info-menu .hidden-sm').click(function () {
                if ($('.sidebar-menu').hasClass('collapsed')) {
                    $('.has-sub.expanded > ul').attr("style", "")
                } else {
                    $('.has-sub.expanded > ul').show()
                }
            })
            $("#main-menu li ul li").click(function () {
                $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
                $(this).addClass('active'); // 添加当前元素的样式
            });
            $("a.smooth").click(function (ev) {
                ev.preventDefault();

                public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
                ps_destroy();
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top - 30
                }, {
                    duration: 500,
                    easing: "swing"
                });
            });
            return false;
        });

        var href = "";
        var pos = 0;
        $("a.smooth").click(function (e) {
            $("#main-menu li").each(function () {
                $(this).removeClass("active");
            });
            $(this).parent("li").addClass("active");
            e.preventDefault();
            href = $(this).attr("href");
            pos = $(href).position().top - 30;
        });
    </script>
    <!-- Bottom Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/xenon-api.js"></script>
    <script src="assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js"></script>
    <script src="assets/js/lozad.js"></script>
</body>

</html>